PORT=3000
MONGO_DB_USERNAME=praneethkota21
MONGO_DB_PASSWORD=yqphOEtpUb6FsJ8h
MONGO_DB_ENDPOINT=cluster0.xuzmero.mongodb.net
DATABASE_NAME=todoapp
JWT_SECRET=uGyrKiiq1CtYvIPm6mNXns5MLvF9J8LD
JWT_EXPIRY=3